# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2007/03/06 03:23:36 Michal Antkiewicz <mantkiew@gsd.uwaterloo.ca> $

bin.includes = .,\
               model/,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
