# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.20 2008/06/26 19:28:46 Michal Antkiewicz <mantkiew@gsd.uwaterloo.ca> $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Workbench Part Interaction FSML Model
providerName = GSD Lab, University of Waterloo

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_WorkbenchPartInteractions_type = Workbench Part Interactions
_UI_Part_type = Part
_UI_ViewPart_type = View Part
_UI_ImplementsIViewPart_type = implements 'IViewPart'
_UI_EditorPart_type = Editor Part
_UI_Contributor_type = Contributor
_UI_ImplementsIEditorPart_type = implements 'IEditorPart'
_UI_ExtendsEditorPart_type = extends 'EditorPart'
_UI_RequestsAdapter_type = requests adapter
_UI_AdapterProvider_type = adapter provider
_UI_ProvidesAdapter_type = provides adapter
_UI_Unknown_type = Object
_UI_PartListener_type = part listener
_UI_AdapterRequestor_type = adapter requestor
_UI_Deregistration_type = deregistration

_UI_Unknown_datatype= Value

_UI_WorkbenchPartInteractions_project_feature = Project
_UI_WorkbenchPartInteractions_parts_feature = Parts
_UI_WorkbenchPartInteractions_interactions_feature = Interactions
_UI_Part_name_feature = Name
_UI_Part_qualifier_feature = Qualifier
_UI_Part_local_feature = Local
_UI_Part_fullyQualifiedName_feature = Fully Qualified Name
_UI_ViewPart_partId_feature = Part Id
_UI_ViewPart_implementsIViewPart_feature = implements 'IViewPart'
_UI_ImplementsIViewPart_extendsPageBookView_feature = extends 'PageBookView'
_UI_EditorPart_partId_feature = Part Id
_UI_EditorPart_contributor_feature = Contributor
_UI_EditorPart_implementsIEditorPart_feature = implements 'IEditorPart'
_UI_Contributor_contributor_feature = Contributor
_UI_Contributor_extendsMultiPageEditorActionBarContributor_feature = extends 'MultiPageEditorActionBarContributor'
_UI_ImplementsIEditorPart_extendsEditorPart_feature = extends 'EditorPart'
_UI_ExtendsEditorPart_extendsMultiPageEditorPart_feature = extends 'MultiPageEditorPart'
_UI_RequestsAdapter_requestsAdapter_feature = Requests Adapter
_UI_AdapterProvider_adapterProvider_feature = Adapter Provider
_UI_AdapterProvider_providesAdapter_feature = Provides Adapter
_UI_ProvidesAdapter_providesAdapter_feature = Provides Adapter
_UI_Unknown_feature = Unspecified

_UI_WpiEditor_menu = &Wpi Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_WpiModelWizard_label = Workbench Part Interaction Model
_UI_WpiModelWizard_description = Create a new Workbench Part Interaction model

_UI_WpiEditor_label = Workbench Part Interaction Model Editor

_UI_WpiEditorFilenameDefaultBase = My
_UI_WpiEditorFilenameExtension = wpi

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_RequestsAdapter_adapterProvider_feature = Adapter Provider
_UI_ExtendsViewPart_type = extends 'ViewPart'
_UI_ImplementsIViewPart_extendsViewPart_feature = extends 'ViewPart'
_UI_ExtendsViewPart_extendsPageBookView_feature = extends 'PageBookView'
_UI_ExtendsEditorActionBarContributor_type = extends 'EditorActionBarContributor'
_UI_Contributor_extendsEditorActionBarContributor_feature = extends 'EditorActionBarContributor'
_UI_ExtendsEditorActionBarContributor_extendsMultiPageEditorActionBarContributor_feature = extends 'MultiPageEditorActionBarContributor'
_UI_SelectionProvider_type = selection provider
_UI_GlobalSelectionListener_type = global selection listener

_UI_Part_package_feature = Package
_UI_SelectionProvider_provider_feature = Provider
_UI_SelectionProvider_implementsISelectionProvider_feature = implements 'ISelectionProvider'
_UI_SelectionListener_listener_feature = Listener
_UI_PartListener_listener_feature = Listener
_UI_AdapterRequestor_adapterRequestor_feature = Adapter Requestor
_UI_AdapterRequestor_requestsAdapter_feature = Requests Adapter
_UI_RequestsAdapter_adapter_feature = Adapter
_UI_Deregistration_registersBeforeDeregisters_feature = registers before deregisters
_UI_Deregistration_deregistersSameObject_feature = deregisters same object
_UI_SelectionListener_type = selection listener
_UI_RegistersAsSelectionProvider_type = registers a selection provider
_UI_RegistersAs_type = registers as
_UI_GlobalPostSelectionListener_type = global post selection listener
_UI_SpecificSelectionListener_type = specific selection listener
_UI_DeregistersSamePartId_type = deregisters for the same part Id
_UI_Deregisters_type = deregisters
_UI_DeregistersSameObject_type = deregisters same object
_UI_Deregisters2_type = deregisters as part listener
_UI_DeregistersSameObject2_type = deregisters same object
_UI_SelectionProvider_registers_feature = Registers
_UI_RegistersAsSelectionProvider_registersThis_feature = Registers This
_UI_SelectionListener_registersAs_feature = registers as
_UI_RegistersAs_globalSelectionListener_feature = global selection listener
_UI_RegistersAs_globalPostSelectionListener_feature = global post selection listener
_UI_RegistersAs_specificSelectionListener_feature = specific selection listener
_UI_GlobalSelectionListener_deregisters_feature = deregisters
_UI_GlobalPostSelectionListener_deregisters_feature = deregisters
_UI_SpecificSelectionListener_registrationPartId_feature = Registration Part Id
_UI_SpecificSelectionListener_provider_feature = provider
_UI_SpecificSelectionListener_deregisters_feature = deregisters
_UI_DeregistersSamePartId_deregistrationPartId_feature = Deregistration Part Id
_UI_DeregistersSamePartId_deregistersSameObject_feature = deregisters same object
_UI_Deregisters_deregistersSameObject_feature = deregisters same object
_UI_DeregistersSameObject_registersBeforeDeregisters_feature = registers before deregisters
_UI_ProvidesAdapter_adapters_feature = adapters
_UI_Deregisters2_deregistersSameObject_feature = deregisters same object
_UI_DeregistersSameObject2_registersBeforeDeregisters_feature = registers before deregisters
_UI_RegistersAsPartListener_type = registers an 'IPartListener'
_UI_RegistersAsPartListener_deregisters_feature = Deregisters
_UI_RegistersAsPartListener2_type = registers an 'IPartListener2'
_UI_PartListener_registers2_feature = Registers2
_UI_RegistersAsPartListener2_deregisters_feature = Deregisters
_UI_RegistersAPartListener_type = registers a part listener
_UI_PartListener_registersAPartListener_feature = registers a part listener
_UI_RegistersAPartListener_registers_feature = Registers
_UI_RegistersAPartListener_registers2_feature = Registers2
_UI_RegistersAsSelectionProvider_registersField_feature = Registers Field
_UI_RegistersAsSelectionProvider_registersHelper_feature = Registers Helper
_UI_RegistersAsSelectionProvider_registersVariable_feature = Registers Variable
_UI_WorkbenchPartInteractions_selectionProviders_feature = Selection Providers
_UI_WorkbenchPartInteractions_selectionListeners_feature = Selection Listeners
_UI_WorkbenchPartInteractions_partListeners_feature = Part Listeners
_UI_WorkbenchPartInteractions_adapterProviders_feature = Adapter Providers
_UI_WorkbenchPartInteractions_adapterRequestors_feature = Adapter Requestors
_UI_SpecificSelectionListener_providerName_feature = Provider Name
_UI_ThisSelectionProvider_type = This Selection Provider
_UI_FieldSelectionProvider_type = Field Selection Provider
_UI_ThisSelectionProvider_implementsISelectionProvider_feature = Implements ISelection Provider
_UI_FieldSelectionProvider_field_feature = Field
_UI_FieldSelectionProvider_typedISelectionProvider_feature = Typed ISelection Provider
_UI_FieldSelectionProvider_initialized_feature = Initialized
