# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2007/03/06 03:22:56 Michal Antkiewicz <mantkiew@gsd.uwaterloo.ca> $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/
jars.compile.order = .
source.. = src/
output.. = bin/
