# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.22 2009/04/21 18:26:19 Michal Antkiewicz <mantkiew@gsd.uwaterloo.ca> $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Applet FSML Model
providerName = GSD Lab, University of Waterloo

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_Applet_type = Applet
_UI_ExtendsApplet_type = extends Applet
_UI_AppletModel_type = Applet Model
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_Applet_name_feature = Name
_UI_Applet_qualifier_feature = Qualifier
_UI_Applet_extendsApplet_feature = Extends Applet
_UI_Applet_showsStatus_feature = Shows Status
_UI_ExtendsApplet_extendsJApplet_feature = extends JApplet
_UI_AppletModel_applets_feature = Applets
_UI_Unknown_feature = Unspecified

_UI_AppletEditor_menu = &Applet Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = FSMLs
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_AppletModelWizard_label = Applet Model
_UI_AppletModelWizard_description = Create a new Applet model
_UI_AppletEditor_label = Applet Model Editor
_UI_AppletEditorFilenameDefaultBase = My
_UI_AppletEditorFilenameExtension = applet
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ".{0}"
_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_Thread_type = thread
_UI_Applet_Applet_feature = Applet
_UI_Applet_thread_feature = Thread
_UI_Thread_Thread_feature = Thread
_UI_Thread_typedThread_feature = Typed Thread
_UI_Thread_initializesThread_feature = Initializes Thread
_UI_Thread_nullifiesThread_feature = Nullifies Thread
_UI_ShowsStatus_type = shows status
_UI_ShowsStatus_showsStatus_feature = Shows Status
_UI_Parameter_type = uses parameter
_UI_Applet_parameter_feature = Parameter
_UI_Parameter_parameter_feature = Parameter
_UI_Applet_providesParameterInfo_feature = Provides Parameter Info
_UI_OverridesLifecycleMethods_type = Overrides Lifecycle Methods
_UI_OverridesLifecycleMethods_init_feature = Init
_UI_OverridesLifecycleMethods_start_feature = Start
_UI_OverridesLifecycleMethods_paint_feature = Paint
_UI_OverridesLifecycleMethods_type = overrides lifecycle methods
_UI_Applet_applet_feature = Applet
_UI_Applet_overridesLifecycleMethods_feature = Overrides Lifecycle Methods
_UI_OverridesLifecycleMethods_init_feature = Init
_UI_OverridesLifecycleMethods_start_feature = Start
_UI_OverridesLifecycleMethods_paint_feature = Paint
_UI_Parameter_name_feature = Name
_UI_ShowsStatus_message_feature = Message
_UI_RegistersMouseListener_type = registers mouse listener
_UI_ThisMouseListener_type = itself ('this') as a mouse listener
_UI_DeregistersThis_type = deregisters itself ('this')
_UI_MouseListenerField_type = field '{0}' as a mouse listener
_UI_InitializesThreadWith_type = initializes the thread with
_UI_ThisRunnable_type = itself ('this')
_UI_RunnableField_type = the runnable field
_UI_DeregistersField_type = deregisters field
_UI_Applet_registersMouseListener_feature = registers mouse listener
_UI_RegistersMouseListener_this_feature = this
_UI_RegistersMouseListener_helper_feature = Helper
_UI_RegistersMouseListener_variable_feature = Variable
_UI_RegistersMouseListener_mouseListenerField_feature = Mouse Listener Field
_UI_ThisMouseListener_implementsMouseListener_feature = Implements Mouse Listener
_UI_ThisMouseListener_deregisters_feature = deregisters
_UI_DeregistersThis_deregistersThis_feature = deregisters this
_UI_MouseListenerField_mouseListenerField_feature = Mouse Listener Field
_UI_MouseListenerField_typedMouseListener_feature = Typed Mouse Listener
_UI_MouseListenerField_deregisters_feature = deregisters
_UI_Thread_thread_feature = Thread
_UI_InitializesThreadWith_this_feature = this
_UI_InitializesThreadWith_helper_feature = Helper
_UI_InitializesThreadWith_variable_feature = Variable
_UI_InitializesThreadWith_runnableField_feature = Runnable Field
_UI_ThisRunnable_implementsRunnable_feature = Implements Runnable
_UI_RunnableField_typedRunnable_feature = Typed Runnable
_UI_DeregistersField_deregistersField_feature = deregisters Field
_UI_DeregistersThis_this_feature = this
_UI_DeregistersField_field_feature = Field
_UI_MouseListenerField_initialized_feature = Initialized
_UI_RunnableField_name_feature = Name
_UI_RunnableField_initialized_feature = Initialized
_UI_InitializesThread_type = Initializes Thread
_UI_InitializesThreadSubclass_type = Initializes Thread Subclass
_UI_InitializesThread_initializesThreadWithRunnable_feature = Initializes Thread With Runnable
_UI_InitializesThread_initializesWithThreadSubclass_feature = Initializes With Thread Subclass
_UI_InitializesThreadSubclass_name_feature = Name
_UI_InitializesThreadSubclass_overriddesRun_feature = Overriddes Run
_UI_RegistersMouseMotionListener_type = registers mouse motion listener
_UI_RegistersKeyListener_type = registers key listener
_UI_ThisMouseMotionListener_type = itself ('this') as a mouse motion listener
_UI_ThisKeyListener_type = itself ('this') as a key listener
_UI_MouseMotionListenerField_type = field '{0}' as a mouse motion listener
_UI_KeyListenerField_type = field '{0}' as a key listener
_UI_Applet_registersMouseMotionListener_feature = Registers mouse motion listener
_UI_Applet_registersKeyListener_feature = Registers Key Listener
_UI_RegistersMouseMotionListener_this_feature = This
_UI_RegistersMouseMotionListener_mouseMotionListenerField_feature = Mouse Motion Listener Field
_UI_RegistersKeyListener_this_feature = This
_UI_RegistersKeyListener_keyListenerField_feature = Key Listener Field
_UI_ThisMouseMotionListener_implementsMouseMotionListener_feature = Implements Mouse Motion Listener
_UI_ThisMouseMotionListener_deregisters_feature = Deregisters
_UI_ThisKeyListener_implementsKeyListener_feature = Implements Key Listener
_UI_ThisKeyListener_deregisters_feature = Deregisters
_UI_MouseListenerField_listenerField_feature = Listener Field
_UI_MouseMotionListenerField_listenerField_feature = Listener Field
_UI_MouseMotionListenerField_typedMouseMotionListener_feature = Typed Mouse Motion Listener
_UI_MouseMotionListenerField_deregisters_feature = Deregisters
_UI_MouseMotionListenerField_initialized_feature = Initialized
_UI_KeyListenerField_listenerField_feature = Listener Field
_UI_KeyListenerField_typedKeyListener_feature = Typed Key Listener
_UI_KeyListenerField_deregisters_feature = Deregisters
_UI_KeyListenerField_initialized_feature = Initialized
_UI_SingleTaskThread_type = single task thread
_UI_Applet_singleTaskThread_feature = Single Task Thread
_UI_SingleTaskThread_runnable_feature = Runnable
_UI_SingleTaskThread_runnableField_feature = Runnable Field
_UI_InitializesThreadSubclass_extendsThread_feature = Extends Thread
_UI_OverridesLifecycleMethods_stop_feature = Stop
_UI_OverridesLifecycleMethods_destroy_feature = Destroy
_UI_Applet_providesInfoForParameters_feature = Provides Info For Parameters
