# <copyright>
# </copyright>
#
# $Id: build.properties,v 1.3 2007/03/06 03:24:55 Michal Antkiewicz <mantkiew@gsd.uwaterloo.ca> $

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               model/
jars.compile.order = .
source.. = src/
output.. = bin/
bin.excludes = model/struts-config_1_3.xsd,\
               model/StrutsConfig13.genmodel,\
               model/StrutsConfig13.ecore,\
               model/struts1.ecore
