# <copyright>
# </copyright>
#
# $Id: plugin.properties,v 1.9 2008/03/20 04:01:53 Michal Antkiewicz <mantkiew@gsd.uwaterloo.ca> $

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Struts FSML Model
providerName = GSD Lab, University of Waterloo

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.
_UI_PropertyDescriptor_description = The {0} of the {1}
_UI_StrutsApplication_type = Application
_UI_FormImpl_type = Form Impl
_UI_ExtendsActionForm_type = Extends Action Form
_UI_ActionImpl_type = Action Impl
_UI_ForwardImpl_type = Forward Impl
_UI_ExtendsAction_type = Extends Action
_UI_StrutsConfig_type = Config
_UI_ActionDecl_type = Action Decl
_UI_FormDecl_type = Form Decl
_UI_ForwardDecl_type = Forward Decl
_UI_LocalForwardDecl_type = Local Forward Decl
_UI_GlobalForwardDecl_type = Global Forward Decl
_UI_Unknown_type = Object
_UI_Unknown_datatype= Value
_UI_StrutsApplication_strutsConfig_feature = Struts Config
_UI_StrutsApplication_name_feature = Name
_UI_StrutsApplication_forms_feature = Forms
_UI_StrutsApplication_actions_feature = Actions
_UI_FormImpl_name_feature = Name
_UI_FormImpl_package_feature = Package
_UI_FormImpl_extendsActionForm_feature = Extends Action Form
_UI_ExtendsActionForm_extendsDynaActionForm_feature = Extends Dyna Action Form
_UI_ActionImpl_name_feature = Name
_UI_ActionImpl_package_feature = Package
_UI_ActionImpl_extendsAction_feature = Extends Action
_UI_ActionImpl_forwards_feature = Forwards
_UI_ForwardImpl_name_feature = Name
_UI_ExtendsAction_extendsDispatchAction_feature = Extends Dispatch Action
_UI_ExtendsAction_extendsForwardAction_feature = Extends Forward Action
_UI_StrutsConfig_strutsConfig_feature = Struts Config
_UI_StrutsConfig_forms_feature = Forms
_UI_StrutsConfig_forwards_feature = Forwards
_UI_StrutsConfig_actions_feature = Actions
_UI_StrutsConfig_messageResources_feature = Message Resources
_UI_ActionDecl_path_feature = Path
_UI_ActionDecl_name_feature = Name
_UI_ActionDecl_forwards_feature = Forwards
_UI_FormDecl_name_feature = Name
_UI_FormDecl_type_feature = Type
_UI_ForwardDecl_name_feature = Name
_UI_ForwardDecl_path_feature = Path
_UI_Unknown_feature = Unspecified

_UI_StrutsEditor_menu = &Struts Editor
_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling
_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh
_UI_SelectionPage_label = Selection
_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects
_UI_OpenEditorError_label = Open Editor
_UI_Wizard_category = Example EMF Model Creation Wizards
_UI_CreateModelError_message = Problems encountered in file "{0}"
_UI_StrutsModelWizard_label = Struts Model
_UI_StrutsModelWizard_description = Create a new Struts model
_UI_StrutsEditor_label = Struts Model Editor
_UI_StrutsEditorFilenameDefaultBase = My
_UI_StrutsEditorFilenameExtension = struts
_UI_Wizard_label = New
_WARN_FilenameExtension = The file name must end in ".{0}"
_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create
_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_ExtendsDispatchAction_type = Extends Dispatch Action
_UI_ExtendsAction_overridesExecute_feature = Overrides Execute
_UI_ExtendsDispatchAction_extendsDispatchAction_feature = Extends Dispatch Action
_UI_ImplClass_type = Impl Class
_UI_ImplClass_name_feature = Name
_UI_ImplClass_package_feature = Package
_UI_ImplClass_local_feature = Local
_UI_ExtendsDispatchAction_actionMethod_feature = Action Method
_UI_FormProperty_type = Form Property
_UI_FormImpl_local_feature = Local
_UI_ActionImpl_local_feature = Local
_UI_ActionDecl_type_feature = Type
_UI_FormDecl_formProperty_feature = Form Property
_UI_FormProperty_name_feature = Name
_UI_FormProperty_type_feature = Type
_UI_FormImpl_qualifiedName_feature = Qualified Name
_UI_ActionImpl_qualifiedName_feature = Qualified Name
_UI_Forward_type = Forward
_UI_ForwardImpl_forward_feature = Forward
_UI_Forward_localForward_feature = Local Forward
_UI_Forward_globalForward_feature = Global Forward
_UI_ActionDecl_actionImpl_feature = Action Impl
_UI_ForwardDecl_target_feature = Target
_UI_InputForwardImpl_type = Input Forward Impl
_UI_ActionImpl_inputForwards_feature = Input Forwards
_UI_InputForwardImpl_name_feature = Name
_UI_ActionDecl_input_feature = Input
_UI_FormDecl_formType_feature = Form Type
_UI_FormDecl_isDynaActionForm_feature = Is Dyna Action Form
